<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGp-tb-8yB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mPi-7g-l27">
            <objects>
                <viewController id="4bc-GZ-9Lr" customClass="MainViewController" customModule="ShalginSR_HW_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxf-dz-2Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eUx-QX-nwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ped-Ol-Atl">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="MVI-sS-AMV">
                            <connections>
                                <segue destination="35b-Rr-ToK" kind="presentation" modalPresentationStyle="fullScreen" id="1L5-nm-YK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP1-Vh-a4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="82"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Ds-Lz-nyf">
            <objects>
                <viewController id="35b-Rr-ToK" customClass="SettingsViewController" customModule="ShalginSR_HW_2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jo-Hu-gkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="211-ki-ttK">
                                <rect key="frame" x="20" y="254" width="335" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-Yw-VT2">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-8I-nUe">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V26-Au-9SD">
                                                <rect key="frame" x="0.0" y="55" width="54.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-6m-jrZ">
                                                <rect key="frame" x="0.0" y="110" width="45.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="taU-7J-8h0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nge-cI-9Ec">
                                        <rect key="frame" x="70" y="0.0" width="50" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-rB-EIc">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-O3-Vdt">
                                                <rect key="frame" x="0.0" y="55" width="36.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.77" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-ZK-YmE">
                                                <rect key="frame" x="0.0" y="110" width="36.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nr4-bo-cik"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="she-uF-AkU">
                                        <rect key="frame" x="130" y="0.0" width="135" height="140"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-ii-X87">
                                                <rect key="frame" x="-2" y="0.0" width="139" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="35b-Rr-ToK" eventType="valueChanged" id="dgy-7g-vbl"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-06-zWA">
                                                <rect key="frame" x="-2" y="55" width="139" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="35b-Rr-ToK" eventType="valueChanged" id="CQN-jb-3mV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.59999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-5h-REl">
                                                <rect key="frame" x="-2" y="110" width="139" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                <connections>
                                                    <action selector="slidersAction:" destination="35b-Rr-ToK" eventType="valueChanged" id="SkU-Cw-jSJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVT-dA-Srh">
                                        <rect key="frame" x="275" y="0.0" width="60" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.77" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-kj-XvV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="35b-Rr-ToK" id="N0o-p8-4h2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.77" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-8V-2vN">
                                                <rect key="frame" x="0.0" y="52.333333333333314" width="60" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="35b-Rr-ToK" id="dSy-s4-YSa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.77" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHl-9S-Z5J">
                                                <rect key="frame" x="0.0" y="104.66666666666669" width="60" height="35.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="35b-Rr-ToK" id="hLL-Qv-6L8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="x5c-Ho-Iha"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="MmU-xM-AHO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-qR-v1v">
                                <rect key="frame" x="20" y="74" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="150" id="Pdh-TZ-wgY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-CR-vbI">
                                <rect key="frame" x="146.66666666666666" y="694" width="81.666666666666657" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="35b-Rr-ToK" eventType="touchUpInside" id="Lh9-hj-3Co"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJ3-aa-ORu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="211-ki-ttK" firstAttribute="top" secondItem="ITc-qR-v1v" secondAttribute="bottom" constant="30" id="4TF-om-xN5"/>
                            <constraint firstItem="211-ki-ttK" firstAttribute="leading" secondItem="wJ3-aa-ORu" secondAttribute="leading" constant="20" id="5UA-Hz-8f5"/>
                            <constraint firstItem="ITc-qR-v1v" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9Jo-Hu-gkT" secondAttribute="height" multiplier="0.1" id="6J1-xY-eKv"/>
                            <constraint firstItem="wJ3-aa-ORu" firstAttribute="trailing" secondItem="211-ki-ttK" secondAttribute="trailing" constant="20" id="7ew-Af-qRt"/>
                            <constraint firstItem="7lI-CR-vbI" firstAttribute="centerX" secondItem="9Jo-Hu-gkT" secondAttribute="centerX" id="J7V-EH-Yzq"/>
                            <constraint firstItem="ITc-qR-v1v" firstAttribute="leading" secondItem="wJ3-aa-ORu" secondAttribute="leading" constant="20" id="J9J-wM-9cG"/>
                            <constraint firstItem="ITc-qR-v1v" firstAttribute="top" secondItem="wJ3-aa-ORu" secondAttribute="top" constant="30" id="XOa-1h-7WS"/>
                            <constraint firstItem="wJ3-aa-ORu" firstAttribute="trailing" secondItem="ITc-qR-v1v" secondAttribute="trailing" constant="20" id="caO-bd-ijW"/>
                            <constraint firstItem="7lI-CR-vbI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="211-ki-ttK" secondAttribute="bottom" constant="30" id="piZ-fY-iMM"/>
                            <constraint firstItem="wJ3-aa-ORu" firstAttribute="bottom" secondItem="7lI-CR-vbI" secondAttribute="bottom" constant="40" id="r4w-9x-HwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="RNV-ZK-YmE" id="S4h-Oc-n9U"/>
                        <outlet property="blueSlider" destination="gfx-5h-REl" id="htK-up-3th"/>
                        <outlet property="blueTextField" destination="dHl-9S-Z5J" id="yne-8H-gPB"/>
                        <outlet property="colorView" destination="ITc-qR-v1v" id="34W-pb-sEn"/>
                        <outlet property="greenLabel" destination="Nb9-O3-Vdt" id="nnK-1u-qN6"/>
                        <outlet property="greenSlider" destination="icZ-06-zWA" id="83I-OY-7TP"/>
                        <outlet property="greenTextField" destination="oxE-8V-2vN" id="6UA-lb-7yn"/>
                        <outlet property="redLabel" destination="4BK-rB-EIc" id="Nbb-tF-D8V"/>
                        <outlet property="redSlider" destination="ZbE-ii-X87" id="DDs-h7-8ct"/>
                        <outlet property="redTextField" destination="4Ma-kj-XvV" id="xOL-jX-A2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zq-vH-DtQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZn-FU-dXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGp-tb-8yB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUg-ke-obp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bc-GZ-9Lr" kind="relationship" relationship="rootViewController" id="X7q-rl-sWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7v-Rt-0vK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
